Better than adventure!
Also try Sonic Adventure!
Also try Not So Seecret Saturday!
Also try New Frontier Craft!
Also try Devil May Cry 3!
Also try Ultrakill!
Also try RubyDung!
Also try Legend of the Chambered!
Also try Risk of Rain!
Also try Terraria!
Also try Jet Set Radio!
Also try ReIndev!
Also try Better than Adventure!
Also try Legacy+!
Also try going outside!
Happy birthday!
This text is so small that you'll probably find it hard to read even at 1080p given how incredibly long it is, but at 1440p it should be fine!
They're labyrinths, not strongholds!
Still beta!
Aw yeah, this is happening!
You got the Shotgun!
Realized without proper naming conventions!
Steel != Iron!
Cloth != Wool!
Emerald = Diamond!
java.lang.NullPointerException!
Order of the Stone!
SSStylish!
Now with ghastlier Ghasts!
https://youtu.be/dQw4w9WgXcQ!
Uncooked bread!
Blame Notch!
Beware the moss!
Not enough splashes!
All new splashes!
This party's getting crazy!
Kept you waiting, huh?!
Neapolitan stone!
90% less adventure!
Never go hungry again!
Have your cake and eat it too!
Watch your step!
System.out.println("Testing!");
[Splash redacted]!
splashes.txt!
Minceraft!
Steal a soul for a second chance!
Also try Minecraft!
Supports languages!
That zombie's got threads!
Also try Better than Wolves!
Better than villages!
No Testificates!
Now supports 32x32 textures!
All hail OOP!
NORF FC!
The End? Don't bet on it!
WOOO 2011! YEAR OF THE GAMER!
Featuring Steve from the Minecraft series!
Try killing MaggAndGeez!
Due to a copyright claim, your splash text has been blocked!
Delete META-INF!
IDDQD!
IDKFA!
IDCHOPPERS!
Live and learn!
Remember Yogscast?
Glacier!
gargamel!
404!
The wall of flesh has awoken!
You feel an evil presence watching you...
You feel vibrations from deep below...
This is going to be a terrible night...
You feel the air getting colder around you...
Slime is falling from the sky!
A goblin army is approaching from the west!
Martians are invading!
Shadow of Israphel part 43!
Join the Discord server!
Made in England!
Why is my coal red?
'); DROP TABLE SPLASHES; --
Hyper realistic blood!
Janky on purpose!
Jaffa Factory 118!
Still 100% dragon free!
Based on what?
& Knuckles!
I AM THE BUG INSIDE YOU!
Made with IntelliJ!
Made with Eclipse!
Made in Java!
Made without a modding API!
Made with MCP!
Rougher than the rest of them!
Now with 90% less Steves!
Now with authentication!
Sky deck a Go! Go!
A symbol of thrill!
Be cool, be wild, be groovy!
Windy and ripply!
Sweet soul brother!
Let Mom sleep!
Rock it on!
Shut up, sit down and eat!
Even more music by C418!
Engage Herobrine!
New and improved slabs!
> Adventure!
wug!
Four seasons!
Bigger worlds!
API-free!
G'Day, mate!
It's finally here!
K!
Dude! Where's my cape?
Tip: press ALT + F4 to obtain free diamonds!
Ram on!
Now with fewer bugs!
Now with more bugs!
I can't believe it's not Better!
Coded by an infinite number of monkeys!
Brimming with mystery and life!
Running out of ideas for splashes!
BETTERN AA THDVENTURE!
Made with Kotlin!
Be not afraid!
Filmed in front of a live studio audience!
More addictive than World of Warcraft!
The finest minds of a generation!
Every copy is personalized!
Damn fine cherry pie!
Bee tea, eh!
This background has an Easter egg!
Almost finished!
Watch out for chest goblins!
Self-documenting!
A triumph of engineering!
Back to where it all began!
Neatly packaged for your convenience!
The scorpion's name is Hank!
Tones Tones Tones!
A symptom of a larger problem!
200,000 views and counting!
Wildly popular!
Y2K-compatible!
Let's see Paul Allen's Minecraft mod!
Even has a watermark!
More fun than doing nothing!
Try the lamb stew!
Better than Scrolls!
Thanks, YouTube!
Better than Halloween!
Hard to miss!
你好中国！
§lbold§r §oitalics§r §mstrikethrough§r §nunderline§r §kobfuscated§r!
§2C§3o§4l§5o§6r§cm§da§et§ai§bc§r!
Huge tracts of land!
Over 80,000 downloads!
Still just a rat in a cage!
The end is never the end is never the end is never the end is never the end!
Chock-full of hidden features!
A simulation within a simulation!
Surf the vibe!
Feel the breeze!
Seldom updated!
Blowin' in the wind!
'tis but a scratch!
Accidentally good!
A shrubbery!
Reversing the polarity!
This party is so crazy!
4:24AM CODING!
Localized entirely within your computer!
Legally questionable!
Betamax isn't dead!
Ceci n'est pas une modification!
Paint it Black!